# KotlinDagger

./: Jenkinsfile  android-pipeline-12-606dc93d4af5.json  build.gradle  google-services.json  seasonal-android-firebase.json.json
app/: android-code-new-d608a52fc088.json  build.gradle  google-services (1).json  google-services (2).json  hello-world-8fe44-f2fa2f1af85c.json  new-app-e5cad-06b9e3ab07a5.json
