apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mvvm.kotlin.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
               firebaseAppDistribution {
                   releaseNotes = "Test Notes"
                   appId = "1:364564499489:android:49c63b9903c102ec126760"
                   serviceCredentialsFile = "app/google-services.json"
                   groups="velos_testre"
 
                
                  minifyEnabled false
                  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   

    implementation 'com.google.dagger:dagger-android:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.3'
    implementation "com.google.dagger:dagger:2.25.3"
    //implementation 'com.google.firebase:firebase-core:11.6.0'
    //implementation 'com.google.firebase:firebase-messaging:11.6.0'
    //implementation 'com.google.firebase:firebase-crash:11.6.0'
    //implementation 'com.google.firebase:firebase-auth:11.6.0'
}
